{
  "name": "lonnygomes.com",
  "version": "0.0.1",
  "description": "GitHub repo for http://lonnygomes.com",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "dist": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LonnyGomes/lonnygomes.com.git"
  },
  "keywords": [
    "eleventy",
    "website"
  ],
  "author": "Lonny Gomes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LonnyGomes/lonnygomes.com/issues"
  },
  "homepage": "https://github.com/LonnyGomes/lonnygomes.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "luxon": "^1.22.0",
    "prismjs": "^1.23.0",
    "read-time-estimate": "0.0.2"
  }
}
